{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/detect backtsx", "app/pictureOLD.tsx.old", "app/pictureOLD2.tsx.old", "app/picture/verify.tsx.bak"  ]
}